# EcomerceSolution

./: EcomerceSolution.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CompanyController.cs
API/Properties/: launchSettings.json
API/wwwroot/: dracula.css  index.html
Application/: Application.csproj  Response.cs
Application/Company/DTO/: CompanyDTO.cs
Application/Company/DTO/Requests/: CompanyCreateRequest.cs
Application/Company/Mediator/Commands/Handler/: CreateCompanyCommandHandler.cs
Application/Company/Mediator/Commands/Request/: CreateCompanyCommand.cs
Application/Company/Mediator/Queries/Handler/: GetCompanyQueryHandler.cs  ListCompanyQueryHandler.cs
Application/Company/Mediator/Queries/Request/: GetCompanyQuery.cs  ListCompanyQuery.cs
Application/Enums/: ActionEnum.cs  DomainEnum.cs  ErrorCodeEnum.cs
Application/Extensions/: ResponseExtensions.cs
Application/Profiles/: AutoMapperProfile.cs
Application/User/DTO/: CustomerDTO.cs
Application/User/DTO/Requests/: CustomerCreateAccountDTO.cs
Application/User/Mediator/Commands/Handler/: CreateCustormerAccountCommandHandler.cs
Application/User/Mediator/Commands/Request/: CreateCustomerAccountCommand.cs
Application/User/Mediator/Queries/Handler/: ListCustomersQueryHandler.cs
Application/User/Mediator/Queries/Request/: ListCustomersQuery.cs
Data.Postgres/: Data.Postgres.csproj  EcomerceContext.cs
Data.Postgres.Reader/: Data.Postgres.Reader.csproj
Data.Postgres.Reader/Repositories/: CompanyReaderRepository.cs
Data.Postgres/Migrations/: 20240312150631_InitialCreate.Designer.cs  20240312150631_InitialCreate.cs  20240312150906_CompanyName.Designer.cs  20240312150906_CompanyName.cs  20240312200519_CompanyNameValidation.Designer.cs  20240312200519_CompanyNameValidation.cs  20240314152614_Identity.Designer.cs  20240314152614_Identity.cs  20240314161142_IdentityDefaultRoles.Designer.cs  20240314161142_IdentityDefaultRoles.cs  EcomerceContextModelSnapshot.cs
Data.Postgres/Repositories/Company/: CompanyRepository.cs
Domain/Entities/: Company.cs
Domain/Entities/Base/: BaseModel.cs
Domain/Exceptions/: InvalidObjectException.cs
Domain/Ports/: ICompanyRepository.cs
EcomerceDomain/: EcomerceDomain.csproj
EcomerceDomain/Models/Base/: BaseModel.cs
EcomerceDomain/Models/OrderDomain/: Order.cs  OrderCart.cs  Payment.cs  PaymentType.cs
EcomerceDomain/Models/ProductDomain/: Product.cs  ProductPropertie.cs  Stock.cs  StockProduct.cs
EcomerceDomain/Models/StoreDomain/: GroupStore.cs  Store.cs
